{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
/*
  "ConnectionStrings": {
    "StellarMinds": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=StellarMindsV1;Integrated Security=true;"
  }
*/
}
